# spring-integration-vs-apache-camel

./: .gitignore  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/net/dni/spring/camel/: CamelApplication.java
camel/src/main/java/net/dni/spring/camel/converter/: SubscriberConverter.java
camel/src/main/java/net/dni/spring/camel/exception/: ValidationException.java  ValidationExceptionResponseHandler.java
camel/src/main/java/net/dni/spring/camel/router/: SubscriberCamelRouter.java
camel/src/main/java/net/dni/spring/camel/util/: ProcessorUtil.java
camel/src/main/java/net/dni/spring/camel/validator/: EnrollSubscriberRequestValidator.java
camel/src/main/resources/: application.properties
camel/src/test/java/net/dni/spring/camel/: CamelApplicationTests.java
camel/src/test/resources/: intellij-client.http  test.csv
common/: pom.xml
common/src/main/java/net/dni/spring/common/: ValidateRule.java
common/src/main/java/net/dni/spring/common/api/: BadRequestDetail.java  BadRequestResponse.java  EnrollSubscriberRequest.java  EnrollSubscriberResponse.java  SearchSubscriberRequest.java  SearchSubscriberResponse.java
common/src/main/java/net/dni/spring/common/dao/: SubscriberDao.java
common/src/main/java/net/dni/spring/common/entity/: RequestEntity.java  Subscriber.java  SubscriberEntity.java
common/src/main/java/net/dni/spring/common/service/: SubscriberService.java
common/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/net/dni/spring/integration/: IntegrationApplication.java
integration/src/test/java/net/dni/spring/integration/: IntegrationApplicationTests.java
