### spring/camel ###
spring.application.name=camel
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=10MB
camel.springboot.main-run-controller=true
### customized ###
subscriber.file.input.directory=C:\\test\\camel\\input\\
subscriber.file.output.directory=C:\\test\\camel\\output\\
subscriber.file.archive.directory=C:\\test\\camel\\archive\\
